<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Berk D. Demir (bddemir)</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Berk D. Demir" />
  <meta name="keywords" content="berk, demir, berk demir, berk d. demir, personal, homepage, wiki, blog, profile, resume, who" />

  <style type="text/css">
  body {
    margin: 0 0 0 2em; padding: 0;
    background: #fff; color: #ed228e;
    font-family: Helvetica; font-size: 200%;
    text-align: left;
  }
  #square {
    height: 4em; width: 4em;
    background: #ed228e;
  }
  #title { margin-top: 0.25em; position: relative; }

  #elsewhere {
    top: 0; right: 0; bottom: 0; left: 9em;
    margin: 0; padding: 0;
    height: 1em; width: 264px;
    display: inline;
    background: url(favicon-sprite.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
  }
  #elsewhere li {
    list-style: none outside none;
    margin: 0; padding: 0;
    top: 0;
    position: absolute;
  }
  #elsewhere li, #elsewhere a {
    height: 1em; width: 24px;
    display: block;
  }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4816546-1']);
    _gaq.push(['_trackPageview']);
  </script>
</head>
<body>
  <div id="square"></div>
  <div id="title">
    <span style="font-weight: bold;">bddemir</span>
    <span style="color: #bbb;">elsewhere</span>
    <ul id="elsewhere">
      <li id="mindcast" style="left:0">
        <a href="http://mindcast.org" rel="me"></a>
      </li>
      <li id="linkedin" style="left:24px">
        <a href="http://www.linkedin.com/in/bddemir" rel="me"></a>
      </li>
      <li id="twitter" style="left:48px">
        <a href="http://twitter.com/bddemir" rel="me"></a>
      </li>
      <li id="stumbleupon" style="left:72px">
        <a href="http://www.stumbleupon.com/stumbler/bddemir/" rel="me"></a>
      </li>
      <li id="greader" style="left:96px">
        <a href="http://www.google.com/reader/shared/04685354954997240651" rel="me"></a>
      </li>
      <li id="pinboard" style="left:120px">
        <a href="http://pinboard.in/u:bdd" rel="me"></a>
      </li>
      <li id="flickr" style="left:144px">
        <a href="http://flic.kr/demir" rel="me"></a>
      </li>
      <li id="github" style="left:168px">
        <a href="http://github.com/bdd" rel="me"></a>
      </li>
      <li id="quora" style="left:192px">
        <a href="http://www.quora.com/Berk-D.-Demir" rel="me"></a>
      </li>
      <li id="lastfm" style="left:216px">
        <a href="http://www.lastfm.com/user/bddemir" rel="me"></a>
      </li>
      <li id="astore" style="left:240px">
        <a href="http://astore.amazon.com/bddemir-20" rel="me"></a>
      </li>
    </ul>
  </div>
  <script type="text/javascript">
    var li; var ul = document.getElementById("elsewhere").children;
    for (li in ul) { ul[li].onclick = "_gaq.push(['_trackEvent', 'ew_" + ul[li].id + "', 'click']);"; }
  </script>
  <script type="text/javascript">
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
  </script>
</body>
</html>

